{
  "name": "boilerplate-node-lambda-container",
  "version": "1.0.0",
  "description": "Boilerplate node v12 serverless containerizado",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -T -r dotenv/config -r tsconfig-paths/register ./src/api/Server.ts",
    "start:debug": "nodemon --watch 'src/' --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/api/Server.ts -e ts\" --verbose --trace-warnings",
    "webpack:lambda": "webpack --mode=development --config webpack.lambda.config",
    "docker:debug": "npm run webpack:lambda && docker-compose up -d",
    "test": "npm run test:unit",
    "test:unit": "jest tests/unit --silent --verbose --reporters=default --detectOpenHandles",
    "test:integ": "jest -c jest-integ.config.ts tests/integ --passWithNoTests --runInBand --coverage=false --silent --detectOpenHandles --verbose --forceExit",
    "test:e2e": "jest -c jest-integ.config.ts tests/e2e --runInBand --coverage=false --silent --detectOpenHandles --verbose --forceExit",
    "test:cov": "jest ./tests --coverage --runInBand --silent --verbose --reporters=default --detectOpenHandles --forceExit",
    "tsc-check": "tsc --noEmit",
    "clean": "rimraf dist api.zip",
    "zip": "cd dist && bestzip ../api.zip * && cd ..",
    "build:lambda": "npm run clean && webpack --config webpack.lambda.config",
    "bundle:lambda": "npm run build:lambda && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aureliotechnology/boilerplate-node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Aurélio Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aureliotechnology/boilerplate-node/issues"
  },
  "homepage": "https://github.com/aureliotechnology/boilerplate-node#readme",
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@types/aws-lambda": "^8.10.88",
    "@types/faker": "^5.5.9",
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.1.1",
    "@types/node": "^16.11.9",
    "@types/supertest": "^2.0.11",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "bestzip": "^2.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "faker": "^5.5.3",
    "git-commit-msg-linter": "^3.2.8",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.5.2",
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "class-validator-jsonschema": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env-var": "^7.1.1",
    "fast-glob": "^3.2.10",
    "inversify": "^6.0.1",
    "joi": "^17.5.0",
    "kcors": "^2.2.2",
    "koa": "^2.13.4",
    "koa-cors": "0.0.16",
    "koa-static": "^5.0.0",
    "mongoose": "^6.0.7",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "tsconfig-paths": "^3.12.0"
  }
}
